<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url(sample.jpg);
            padding: 30px;
            margin-left: 400px;
            margin-right: 200px;
            width: 700px;
            margin: 100px;
            border-radius: 20px;
        }
        label{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:aquamarine;
            font-weight: bold;
        }
        input{
            padding: 10px;
            border-radius: 8px;
            width:350px;
        }
        h1{
            text-align: center;
            color:white;
        }
        .mgt-3{
            margin-left: 177px;
        }
    </style>
</head>
<body style="margin-left: 449px; background-color: lightcyan;">
    <div class="container">
        <h1>Simple Html Form</h1>
        <form class="mgt-3">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname">
            <br><br>
            
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname">
            <br><br>
    
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email">
            <br><br>
    
            <label for="address">Address</label><br>
            <input type="text" id="address" name="address">
            <br><br>
    
            <label for="contact">Contact Number</label><br>
            <input type="number" id="contact" name="contact">
            <br><br>
    
            <label for="age">Age</label><br>
            <input type="text" id="age" name="age">
            <br><br>


            <label for="password">Password</label><br>
            <input type="password" id="password" name="password">
            <br><br>

            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" id="confirm-password" name="confirm-password">
            <br><br>
    
            <input type="submit" style="width: 150px; font-size: 20px; background-color: pink;">
        </form>
    </div>
</body>
</html>