<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            padding: 20px;
            margin-left: 300px;
            margin-right: 300px;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            margin: 100px;
        }
        h1{
            text-align: center;
        }
        form{
            margin-left: 110px;
        }
        input{
            padding:8px;
            border-radius: 5px;
        }
        body{
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email">
            <br><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" name="password">
            <br><br>

            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" id="confirm-password" name="confirm-password">
            <br><br>

            <input type="submit" style="background-color: black; color:white; width: 100px; font-weight: bold;">
        </form>
    </div>
</body>
</html>